backend/subscription-service/api.proto


message SubscriptionLiveStreamAccessRequest {
  int32 subscriber_id = 1;
  int32 robot_id = 2;
  int32 camera_id = 3;
}

message SubscriptionLiveStreamAccessReply {
  int32 subscriber_id = 1;
  int32 robot_id = 2;
  int32 camera_id = 3;
  bool is_allowed = 4;
}

message SubscriptionControlAccessRequest {
  int32 subscriber_id = 1;
  int32 robot_id = 2;
  int32 actuator_id = 3;
}

message SubscriptionControlAccessReply {
  int32 subscriber_id = 1;
  int32 robot_id = 2;
  int32 actuator_id = 3;
  bool is_allowed = 4;
}

service Greeter {
  rpc SubscriptionLiveStreamAccess (SubscriptionLiveStreamAccessRequest) returns (SubscriptionLiveStreamAccessReply) {}
  rpc SubscriptionControlAccess (SubscriptionControlAccessRequest) returns (SubscriptionControlAccessReply) {}
}